# FODUN.Reservas

./: .gitignore  FODUN.Reservas.sln  README.md
Database/: FODUN_DB_Script.sql
FODUN.BLL/: FODUN.BLL.csproj
FODUN.BLL/Services/: EmailService.cs  IEmailService.cs  IReservaService.cs  IUsuarioService.cs  ReservaService.cs  UsuarioService.cs
FODUN.DAL/: FODUN.DAL.csproj
FODUN.DAL/Context/: FodunContext.cs
FODUN.DAL/Repositories/: IRepository.cs  IReservaRepository.cs  Repository.cs  ReservaRepository.cs
FODUN.Entities/Models/: Alojamiento.cs  DetalleReserva.cs  FechaTemporada.cs  Reserva.cs  Sede.cs  Tarifa.cs  Temporada.cs  TipoSede.cs  Usuario.cs
FODUN.Web/: FODUN.Web.csproj  Program.cs  appsettings.Example.json
FODUN.Web/Controllers/: AccountController.cs  HomeController.cs  ReservasController.cs  SedesController.cs
FODUN.Web/Models/: ErrorViewModel.cs
FODUN.Web/Properties/: launchSettings.json
FODUN.Web/ViewModels/: ActualizarDatosViewModel.cs  DisponibilidadViewModel.cs  LoginViewModel.cs  RecuperarPasswordViewModel.cs  RegistroViewModel.cs
FODUN.Web/Views/: _ViewImports.cshtml
FODUN.Web/Views/Account/: ActualizarDatos.cshtml  Login.cshtml  RecuperarPassword.cshtml  Registro.cshtml  RestablecerPassword.cshtml
FODUN.Web/Views/Reservas/: MisReservas.cshtml
FODUN.Web/Views/Sedes/: Detalle.cshtml  Index.cshtml
FODUN.Web/Views/Shared/: _Layout.cshtml
