<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FODUN.DAL\FODUN.DAL.csproj" />
    <ProjectReference Include="..\FODUN.Entities\FODUN.Entities.csproj" />
  </ItemGroup>

</Project>
